NEXT_PUBLIC_SANITY_TOKEN = skcVJrX4y39XCtgeR0ntqtUmWqVNmLVWCfK6CpPoWX3w97rtX5USJs0SZbV06ynU97doQbBEUSXpdDNgCq20F4cJDBe7nIY1f4HD8YHUnDEeWgTQFKB1gysGcSdahXBBYj4OzI090OCcDLIsDpjXeIUSpFTuFs18cki1NIrnT65Q1xZFsB71
NEXT_PUBLIC_GOOGLE_API_TOKEN = 481345007919-4s4trbgn6vue4jsjomt04lnfuq0e5asb.apps.googleusercontent.com
BASE_URL = http://localhost:3000